# doi_checker_web

./: .gitignore  pom.xml
src/main/java/logic/: CheckDOIjob.java  DoiChecker.java  DoiResponse.java  EmailSender.java
src/main/java/servlet/: DoiCheckerServlet.java
src/main/webapp/: Try.jsp
src/main/webapp/WEB-INF/: web.xml
